<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vacancy.png" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-tg-3ji">
                                <rect key="frame" x="123" y="274" width="128" height="120"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.62745098039215685" blue="0.16862745098039217" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cCY-s1-Vx4"/>
                                    <constraint firstAttribute="height" constant="120" id="zph-8r-sBi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cCY-s1-Vx4"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14804933597030853" green="0.67727100657016726" blue="0.18638348474781269" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KiW-tg-3ji" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="254" id="H6d-Fj-QF9"/>
                            <constraint firstItem="KiW-tg-3ji" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="107" id="goq-Va-KbR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KiW-tg-3ji" secondAttribute="bottom" constant="273" id="jdX-ty-rUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiW-tg-3ji" secondAttribute="trailing" constant="108" id="xlp-He-j14"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="vacancy.png" width="120" height="120"/>
    </resources>
</document>
